<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80vh;
      }
      .innercont1 {
        display:flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 25%;
        
      }
      .innercont2{
        display:flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 75%;
       

      }
      textarea{
        background-color:rgb(151, 151, 243);
        font-size: 18px;
        border: none;
        width: 99%;
        height: 90%;
      }
      #inputappear{
        height: 100%;
      }


    </style>
  </head>

  <body>
    <div class="container">
        <div class="box">
            <div class="innercont1" >
               <textarea name="" id="text" cols="30" rows="10"></textarea>
            </div>
            <div class="innercont2">
                 <textarea name="" id="inputappear" cols="30" rows="10"></textarea>
            </div>
        </div>
    </div>

    <script>
      let input = document.getElementById("text");
      input.onkeyup = function () {
        document.getElementById("inputappear").innerHTML = input.value;
      };
    </script>
  </body>
</html>
